<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae965c1a3f74e80b5a489624a65b1f7" Name="Diagramme1" ZoomLevel="63" >
        <EntityTypeShape EntityType="MedicoModel.Personne" Width="1.75" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="MedicoModel.Compte" Width="1.875" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="MedicoModel.Patient" Width="1.5" PointX="8.5" PointY="4.25" FillColor="NavajoWhite" />
        <InheritanceConnector EntityType="MedicoModel.Patient" />
        <EntityTypeShape EntityType="MedicoModel.CabinetService" Width="2.125" PointX="6.125" PointY="4.25" />
        <InheritanceConnector EntityType="MedicoModel.CabinetService" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="MedicoModel.Secretaire" Width="1.5" PointX="5" PointY="6.5" FillColor="NavajoWhite" />
        <InheritanceConnector EntityType="MedicoModel.Secretaire" />
        <EntityTypeShape EntityType="MedicoModel.Medecin" Width="1.5" PointX="7.125" PointY="6.5" IsExpanded="true" FillColor="NavajoWhite" />
        <InheritanceConnector EntityType="MedicoModel.Medecin" />
        <EntityTypeShape EntityType="MedicoModel.Specialite" Width="1.5" PointX="4" PointY="7.875" />
        <EntityTypeShape EntityType="MedicoModel.RendezVous" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="MedicoModel.Cabinet" Width="1.625" PointX="3.625" PointY="3.125" />
        <AssociationConnector Association="MedicoModel.CabinetCabinetService" />
        <AssociationConnector Association="MedicoModel.PatientRendezVous" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.25" PointY="5.84568359375" />
          <ConnectorPoint PointX="9.25" PointY="6.1021076583234493" />
          <ConnectorPoint PointX="10.5" PointY="6.1021076583234493" />
          <ConnectorPoint PointX="10.5" PointY="6.375" />
        </AssociationConnector>
        <AssociationConnector Association="MedicoModel.MedecinRendezVous" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MedicoModel.MedecinSpecialite" />
        <AssociationConnector Association="MedicoModel.FK_ComptePersonne" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>